{
  "name": "@feliperold/dev-metrics",
  "version": "0.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Generates a local developer metrics report (Jira, GitHub and GitLab) for a date range.",
  "license": "MIT",
  "author": "Felipe Rodolfo",
  "homepage": "https://felipe-rodolfo.github.io/dev-metrics-site/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe-rodolfo/dev-metrics.git"
  },
  "keywords": [
    "cli",
    "metrics",
    "jira",
    "github",
    "gitlab",
    "developer-metrics"
  ],
  "type": "module",
  "bin": {
    "dev-metrics": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "exceljs": "^4.4.0"
  }
}
